html
  scroll-behavior: smooth 
body
  +light
h2
  color: #000000
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  +bold
  text-align: center
  margin-bottom: 100px
h3
    color: #000000
    font-size: 24px
    font-weight: 400
    +bold
section
  padding-top: 100px
.button
  padding: 20px 50px
  background-color: #507fe1
  color: #ffffff
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  +bold
  border: none
  cursor: pointer
@media  (max-width: 991px)
  section
    padding-top: 50px
  h2
    font-size: 24px
    margin-bottom: 40px
  .button
    padding: 15px 40px

@media  (max-width: 768px)
  section
    padding-top: 50px
  h2
    font-size: 20px
    margin-bottom: 40px
  h3
    font-size: 20px
  .button
    padding: 10px 20px
    font-size: 14px
@media (max-width: 576px)
  h3
    font-size: 16px
