.about-skinali
  padding-bottom: 100px

  &__header-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
  &__info-wrap
    display: flex
    justify-content: space-between
  &__card
    &-img
      max-height: 200px
      width: 280px
      overflow: hidden
    &-descr
      color: #000000
      font-size: 18px
      font-weight: 300
      +light
      text-align: center
      padding: 30px 0
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)

@media (max-width: 1199px) and (min-width: 992px)
  .about-skinali
    &__card
      &-img
        max-height: 170px
        width: 230px
        overflow: hidden
@media  (max-width: 991px)
  .about-skinali
    &__info-wrap
      flex-wrap: wrap
      justify-content: center
    &__card
      flex-direction: 50%
      margin: 15px 15px
@media (max-width: 768px)
  .about-skinali
    &__header-wrap
      margin-bottom: 20px
    &__info-wrap
    &__card
      flex-direction: 100%
      margin: 15px 15px


