.advantages
  padding-bottom: -100px
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &-descr
    color: #000000
    font-size: 20px
    font-weight: 300
    +light
  &-item
    flex-basis: 33.3%
    text-align: center
    margin-bottom: 100px
  &-img
    min-height: 70px
    margin-bottom: 30px
@media (max-width: 991px)
  .advantages
    &-item
      margin-bottom: 60px
@media (max-width: 768px)
  .advantages
    &-item
      flex-basis: 50%
@media  (max-width: 576px)
  .advantages
    &-item
      flex-basis: 100%

   