.offer
  background: #f1f1f1 
  padding: 129px 0
  &-block
    background: #ffffff url('../../img/form-img.png') no-repeat center right -50px
    background-size: contain
    padding: 80px 
    padding-left: 80px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    margin-top: -200px
    max-width: 1070px
  &-title
    color: #000000
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.75px  
    +bold
    margin-bottom: 30px
  &-subtitle
    display: block
    color: #000000
    font-size: 21px
    font-weight: 300  
    +light
    margin-bottom: 40px
.form
  &-group
    flex-basis: 33.3%
  &-label
    display: block
    margin-bottom: 5px
    color: #000000
    font-size: 17px
    font-weight: 300
    margin-bottom: 20px
    +light
  &-input
    width: 100%
    height: 70px
  &-row
    display: flex
    flex-direction: row
    margin-bottom: 30px
    max-width: 900px
  &-checkbox
    display: flex
    align-items: center
    margin-right: 40px
    &-input
      margin-right: 20px
      height: 30px
      width: 30px
    &-label
      color: #000000
      font-size: 17px
      font-weight: 300
      +light    
.input-button
  color: #ffffff
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  background-color: #507fe1
  border: none
  cursor: pointer
  +bold
@media  (max-width: 1199px)
  .offer
    &-block
      margin-top: -270px
      background-position:  center right -130px 
@media (max-width: 991px)
  .offer
    &-block
      background: none
      background-color: #ffffff
      padding: 50px

@media (max-width: 768px)
  .offer
    &-block
      padding: 30px
    &-title
      font-size: 18px
    &-subtitle
      font-size: 16px
  .form
    &-row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &-label
      margin-bottom: 10px
    &-input
      margin-bottom: 20px
      height: 50px
    &-checkbox
      margin-right: 20px
      &:last-child
        margin-right: 0
      &-input
        margin-right: 5px
        width: 20px
        height: 20px

   
      
      
     



    