.hero
  background: #f1f1f1 url('../../img/main-img.png') no-repeat center top
  background-size: contain
  padding-top: 80px
  padding-bottom: 220px
  margin-top: 80px
  &-title
    color: #252525
    font-size: 30px
    font-weight: 400
    max-width: 260px
    margin-bottom: 30px
    +light
  &-subtitle
    color: #121212
    font-size: 30px
    font-weight: 700
    +bold
    margin-bottom: 40px
@media (max-width: 1199px)
  .hero
    padding-top: 50px
@media  (max-width: 991px)
  .hero
    padding-top: 30px
    padding-bottom: 200px
    &-title, &-subtitle
      font-size: 24px
      max-width: 220px
      margin-bottom: 30px
@media  (max-width: 768px)
  .hero
    padding-top: 20px
    &-title, &-subtitle
      font-size: 20px
      max-width: 180px
      margin-bottom: 20px

@media  (max-width: 576px)
  .hero
    background-size: 100%
    background-position:  top right
    padding-top: 180px
    &-title, &-subtitle
      font-size: 22px
      line-height: 30px
      max-width: 300px
  .button-centr
    max-width: 200px
    
  .hero-wrap
    max-width: 500px
    display: flex
    flex-direction: column
    justify-content: flex-start
    
   
 
  
 
    







    
