.questions
  background: #ffffff
  padding: 70px 0
  &-block
    display: flex
    justify-content: center
    align-items: center
    &__item
      color: #000000
      font-size: 30px
      font-weight: 400
      margin-right: 50px
      +bold
    &__link
      color: #5a8de2
      font-size: 24px
      font-weight: 300
      text-decoration: none
      +light
      border-bottom: 1px solid #5a8de2

@media (max-width: 768px)
  .questions
    &-block
      flex-direction: column
      &__item
        margin-right: 0
        margin-bottom: 20px
@media (max-width: 576px)
  .questions
    &-block
      &__item
        font-size: 26px
