.reviews
  background: $grey
  padding-bottom: 300px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.review
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__descr
    max-width: 320px
    height: 150px
    padding: 20px
    margin-bottom: 30px
    text-align: center
    background: #ffffff
    color: #000000
    font-size: 15px
    font-weight: 400
    line-height: 20px
    +light   
  &__img
    margin-bottom: 20px
  &__info
    max-width: 120px
    color: #000000
    font-size: 14px
    font-weight: 300
    +light
    text-align: center

@media (max-width: 1199px) and (min-width: 992px)
  .review
    &__descr
      max-width: 300px
      padding: 10px
@media  (max-width: 991px) and (min-width: 769px)
  .review
    &__descr
      max-width: 230px
      height: 200px
      padding: 20px
      padding: 10px
@media  (max-width: 768px)
  .review
    flex-basis: 100%
    margin-bottom: 50px
    &__descr
      margin-bottom: 20px
      height: 160px
     


