.steps
  background: $grey
  padding-bottom: 100px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  position: relative
  text-align: center
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 2px
    background: #bab9b8
    top: 25%
    right: -65%
  &:last-child
    &:before
      display: none
  &__img
    margin-bottom: 30px
  &__title
    color: #000000
    font-size: 18px
    font-weight: 400
    margin-bottom: 35px
    +bold
  &__subtitle
    color: #000000
    font-size: 14px
    font-weight: 300
    +light
    max-width: 150px
@media (max-width: 1199px) and (min-width: 992px)
  .step
    &__subtitle
      max-width: 130px
@media  (max-width: 991px)
  .steps
    padding-bottom: 50px
  .step
    flex-basis: 33%
    max-width: 230px
    margin-bottom: 30px
    &:before
      display: none
    &__img
      margin-bottom: 10px
    &__title
      margin-bottom: 10px
    &__subtitle
      max-width: 100%
@media  (max-width: 768px)
  .steps

  .steps-wrap
    justify-content: center
  .step
    max-width: 170px
    flex-basis: 50%
    margin: 20px


  
   
  

